<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To do or not to do app</title>
    
    <style>
    body{
     
            font-family: 'Helvetica', sans-serif;

            line-height: 1.4;}
            
            
        .tdontda-image-box {
            max-width: 420px;
            display: block;
            margin:auto;
            margin-top:130px;
        
        }
        .tdontda-image {
        width: 100%;
            display: block;
        }
        
        .tdontda-panel {
        
            
             margin:auto;
        
        max-width:290px;
        border-radius: 10px;
        
        text-align:center;
        
        padding:10px;
        
        background-color: #eaded6;
         
    background-image: linear-gradient(to bottom right, #99BEB5, #34C0E5); /* Standard syntax (must be last) */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        resize: vertical;
        resize: horizontal;
        }
        .tdontda-panel__doubts{
        font-size:12px;
       
        color: #3B3F5C;
        font-weight: bold;
        
     
        }
        .tdontda-panel__let-hamlet{
        color:white;
        font-size:16px;
        }
        
        
        </style>
    
</head>
<body>

<div class="tdontda-image-box"><img class="tdontda-image" src="https://jankochanowski.github.io/hamletbanner.jpg"></div>
    <div class="tdontda-panel">
    <p><em class="tdontda-panel__doubts">✔ Feel embarrassed about making<br>TO DO LIST for portfolio?<br>
    ✔ Suffer from chronic procrastination?<br>✔ Have doubts about doing sth?</em><br><br>
 <span class="tdontda-panel__let-hamlet">Let <strong>Hamlet</strong> decide for you.</span></p>
    </div>

</body>
</html>


